// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media only screen and @phone {
      .sky, .launch {
        display: none;
      }
      .blast {
        width: 90%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    .border-top;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media only screen and @phone {
      display: flex;
      flex-direction: column;
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      @media only screen and @phone {
          width: 100%;
      }
      .btn {
        width: 100px; 
        display: flex;
        background-color: @btn-bg;
        color: @btn-color;
        .btn-font(2rem; bold);
        height: 40px;
        justify-content: center;
        border-radius: 6px;
        &:hover {
          .hover-btn;
        }
        p {
          padding: 8px;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media only screen and @phone {
        width: 100%;
        margin-left: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home