// Mixins Here
.hover-btn {
    background-color: @btn-hover;
    color: @btn-hover-color;
}
.border-top {
    border-top: 1px solid @main-border-color;
}

.btn-font (@font-size, @font-weight) {
    font-size: @font-size;
    font-weight: @font-weight;
}