// Navigation code here

header.nav {

    width: 100%;
    margin: 0 auto;
    background-color: @nav-bg;
    padding: 15px 0;

    .nav-bar {
        display: flex;
        flex-direction: column;
        text-align: center;
        h1 {
            font-size: 4rem;
            color: @nav-font;
            margin-bottom: 15px;
        }

        nav {
            display: flex;
            justify-content: center;

            a {
                color: @nav-font;
                font-size: 1.6rem;
                padding: 0 20px;
                text-decoration: none;
                &:hover {
                    color: @nav-hover;
                }
            }  
            
        }
    }
}